;; Квест с моральным выбором: Судьба предателя
(quest moral_choice_quest
  (metadata
    (title "Судьба предателя")
    (description "Решить судьбу пойманного шпиона")
    (character any))  ;; Доступен для обоих персонажей

  ;; Макросы для переиспользуемой логики
  (defmacro check-loyalty (group min-value)
    (>= (loyalty $group) $min-value))

  (defmacro reputation-change (noble-change villager-change)
    (progn
      (change-loyalty nobles $noble-change)
      (change-loyalty villagers $villager-change)))

  (variables
    (spy_name "Родерик")
    (evidence_found 0)
    (witnesses_interviewed 0)
    (final_decision nil))

  (triggers
    ;; Квест начинается при входе в тронный зал после определённых событий
    (on-location throne_room
      (when (and
        (has-memory "kingdom_crisis")
        (not (quest-started "moral_choice_quest")))))
    
    ;; Или при разговоре с капитаном стражи
    (on-dialogue guard_captain
      (when (and
        (or (has-memory "spy_rumors") 
            (has-memory "security_concern"))
        (not (quest-started "moral_choice_quest"))))))

  (steps
    ;; Шаг 1: Узнать о поимке шпиона
    (step learn_about_spy
      (description "Узнать подробности о пойманном шпионе")
      (require
        (or (talking-to guard_captain)
            (talking-to royal_advisor)))
      (actions
        (set-memory "spy_captured" true)
        (show-message "В замке пойман шпион! Его судьба теперь в ваших руках")
        ;; Добавляем возможности расследования
        (add-dialogue guard_captain
          (option examine_evidence
            "Изучить улики"
            "У нас есть письма и странные предметы, найденные при шпионе"))
        (add-dialogue servants
          (option ask_about_spy
            "Расспросить о подозрительной активности"
            "Да, мы видели, как он крался по коридорам ночью..."))
        ;; Открываем локацию темницы
        (reveal-location dungeon)))

    ;; Шаг 2: Расследование (ветвление)
    (branch
      ;; Путь 1: Тщательное расследование
      (case (and (at-location dungeon) 
                 (< $evidence_found 3))
        (step investigate_thoroughly
          (description "Провести тщательное расследование")
          (require
            (at-location dungeon))
          (actions
            ;; Счётчик улик
            (let ((new_evidence (+ $evidence_found 1)))
              (set-memory "evidence_found" $new_evidence)
              (cond
                ((= $new_evidence 1)
                 (show-message "Вы нашли зашифрованное письмо")
                 (set-memory "found_letter" true))
                ((= $new_evidence 2)
                 (show-message "Обнаружена карта с отмеченными слабыми местами замка")
                 (set-memory "found_map" true))
                ((= $new_evidence 3)
                 (show-message "Найден медальон с гербом враждебного королевства")
                 (set-memory "found_medallion" true)))))))
      
      ;; Путь 2: Опрос свидетелей
      (case (< $witnesses_interviewed 2)
        (step interview_witnesses
          (description "Опросить свидетелей")
          (require
            (or (at-location servants_quarters)
                (at-location guard_post)))
          (actions
            (let ((new_witnesses (+ $witnesses_interviewed 1)))
              (set-memory "witnesses_interviewed" $new_witnesses)
              (if (= $new_witnesses 2)
                (then
                  (show-message "Свидетели подтверждают: шпион передавал информацию врагам")
                  (set-memory "witnesses_confirmed" true))
                (else
                  (show-message "Свидетель даёт показания...")))))))

    ;; Шаг 3: Допрос шпиона
    (step interrogate_spy
      (description "Допросить пойманного шпиона")
      (require
        (at-location dungeon)
        (or (>= $evidence_found 2)
            (>= $witnesses_interviewed 1)))
      (actions
        (show-message "Шпион умоляет о пощаде, утверждая что его семью держат в заложниках")
        (set-memory "spy_interrogated" true)
        ;; Раскрываем мотивы
        (if (>= $evidence_found 3)
          (then
            (show-message "Под давлением улик, шпион признаётся во всём")
            (set-memory "full_confession" true))
          (else
            (show-message "Шпион частично признаёт вину, но настаивает на смягчающих обстоятельствах")
            (set-memory "partial_confession" true)))))

    ;; Шаг 4: Принятие решения (главная развилка)
    (step make_decision
      (description "Принять окончательное решение о судьбе шпиона")
      (require
        (has-memory "spy_interrogated"))
      (actions
        (show-message "Время принять решение. Что вы сделаете со шпионом?")
        ;; Добавляем варианты выбора
        (add-dialogue royal_advisor
          (option execute_spy
            "Казнить шпиона как предателя"
            "Суровое, но справедливое решение. Это послужит предупреждением другим."))
        (add-dialogue royal_advisor
          (option exile_spy
            "Изгнать шпиона из королевства"
            "Милосердное решение. Он больше не сможет навредить нам."))
        (if (has-memory "full_confession")
          (add-dialogue royal_advisor
            (option turn_double_agent
              "Превратить шпиона в двойного агента"
              "Рискованно, но может принести пользу королевству.")))))

    ;; Развилка решений
    (branch
      ;; Казнь
      (case (and (talking-to royal_advisor)
                 (has-memory "chose_execution"))
        (actions
          (set-memory "final_decision" "execution")
          (reputation-change 20 -30)
          (show-message "Шпион казнён на рассвете. Знать одобряет вашу твёрдость, но простолюдины шепчутся о жестокости")
          (if (outfit-is "noble")
            (set-memory "nobles_respect_increased" true)
            (set-memory "commoners_fear_increased" true))
          (complete-quest)))
      
      ;; Изгнание
      (case (and (talking-to royal_advisor)
                 (has-memory "chose_exile"))
        (actions
          (set-memory "final_decision" "exile")
          (reputation-change -10 20)
          (show-message "Шпион изгнан. Простолюдины хвалят вашу милость, но знать сомневается в вашей решимости")
          (complete-quest)))
      
      ;; Двойной агент
      (case (and (talking-to royal_advisor)
                 (has-memory "chose_double_agent")
                 (has-memory "full_confession"))
        (actions
          (set-memory "final_decision" "double_agent")
          (reputation-change 5 5)
          (show-message "Шпион согласился работать на вас. Время покажет, мудрым ли было это решение")
          (set-memory "has_double_agent" true)
          ;; Открываем новые возможности
          (add-dialogue spymaster
            (option use_double_agent
              "Использовать двойного агента"
              "Отличный ход! Теперь мы можем дезинформировать врагов"))
          (complete-quest))))
  )

  ;; Циклические последствия (проверяются после квеста)
  (loop (and (quest-completed "moral_choice_quest")
             (not (has-memory "consequences_triggered")))
    (cond
      ;; Последствия казни
      ((= $final_decision "execution")
       (if (check-loyalty villagers 20)
         (then
           (show-message "В деревне начались волнения из-за жестокой казни")
           (trigger-scene "peasant_unrest"))
         (else
           (show-message "Страх удерживает потенциальных предателей"))))
      
      ;; Последствия изгнания
      ((= $final_decision "exile")
       (if (check-loyalty nobles 30)
         (then
           (show-message "Знать начинает сомневаться в вашей способности защитить королевство")
           (change-loyalty nobles -5))
         (else
           (show-message "Ваша милость вдохновляет людей"))))
      
      ;; Последствия вербовки
      ((= $final_decision "double_agent")
       (let ((agent_loyalty (random 1 10)))
         (if (> $agent_loyalty 7)
           (then
             (show-message "Двойной агент предоставил ценную информацию!")
             (set-memory "spy_network_revealed" true))
           (else
             (show-message "Двойной агент исчез... Возможно, это была ошибка")
             (set-memory "double_agent_escaped" true))))))
    (set-memory "consequences_triggered" true))

  (on-complete
    (show-message "Решение принято. Его последствия будут ощущаться долго...")
    ;; Разные награды в зависимости от выбора
    (cond
      ((= $final_decision "execution")
       (give-items "seal_of_justice")
       (set-memory "known_as_strict" true))
      ((= $final_decision "exile")
       (give-items "medallion_of_mercy")
       (set-memory "known_as_merciful" true))
      ((= $final_decision "double_agent")
       (give-items "spy_cipher")
       (set-memory "known_as_cunning" true)))))